[gd_scene load_steps=5 format=3 uid="uid://de62p3jv28huc"]

[ext_resource type="PackedScene" uid="uid://cj4sgo4188wo3" path="res://src/core/CardViewer/CardLibrary/CardLibrary.tscn" id="1"]
[ext_resource type="Script" path="res://src/custom/CGFDeckbuilder/CGFCardLibrary.gd" id="2"]
[ext_resource type="PackedScene" path="res://src/custom/CGFInfoPanel.tscn" id="3"]
[ext_resource type="PackedScene" path="res://src/custom/CGFDeckbuilder/CGFListCardObject.tscn" id="4"]

[node name="CardLibrary" instance=ExtResource("1")]
script = ExtResource("2")
default_property_width = 120
property_width_exceptions = {
"Cost": 30,
"Power": 30
}
info_panel_scene = ExtResource("3")
list_card_object_scene = ExtResource("4")

[node name="Back" type="Button" parent="VBC/HBC/MC/AvailableCards/Settings" index="0"]
layout_mode = 2
text = "Back"
