[gd_scene load_steps=3 format=3 uid="uid://tbnw8s3bh38b"]

[ext_resource type="PackedScene" uid="uid://bwj0c2fqmtlme" path="res://src/custom/CGFCardFront.tscn" id="1"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0, 0.027451, 0.329412, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Front" instance=ExtResource("1")]
theme_override_styles/panel = SubResource("1")

[node name="Margin" parent="." index="0"]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 150.0
offset_bottom = 240.0
