[gd_scene load_steps=4 format=3 uid="uid://e1leptapwok2"]

[ext_resource type="PackedScene" uid="uid://bskws3ognit43" path="res://src/custom/CGFCardTemplate.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cltbsqlxp4s8c" path="res://src/custom/CGFCardBack.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://tbnw8s3bh38b" path="res://src/custom/cards/BlueFront.tscn" id="3"]

[node name="Card" instance=ExtResource("1")]
card_back_design = ExtResource("2")
card_front_design = ExtResource("3")
