[gd_scene load_steps=2 format=3 uid="uid://dlp1ccpd20pnu"]

[ext_resource type="PackedScene" path="res://src/custom/CGFCardFront.tscn" id="1"]

[node name="Front" instance=ExtResource("1")]
anchors_preset = 15

[node name="Margin" parent="." index="0"]
layout_mode = 0

[node name="CardText" parent="Margin" index="0"]
layout_mode = 2

[node name="Name" parent="Margin/CardText" index="0"]
layout_mode = 2

[node name="Type" parent="Margin/CardText" index="1"]
layout_mode = 2

[node name="Tags" parent="Margin/CardText" index="2"]
layout_mode = 2

[node name="Requirements" parent="Margin/CardText" index="3"]
layout_mode = 2

[node name="Abilities" parent="Margin/CardText" index="4"]
layout_mode = 2

[node name="HB" parent="Margin/CardText" index="5"]
layout_mode = 2

[node name="CostIcon" parent="Margin/CardText/HB" index="0"]
layout_mode = 2
expand_mode = 1

[node name="Cost" parent="Margin/CardText/HB" index="1"]
layout_mode = 2

[node name="Push" parent="Margin/CardText/HB" index="2"]
layout_mode = 2

[node name="PowerIcon" parent="Margin/CardText/HB" index="3"]
layout_mode = 2
expand_mode = 1

[node name="Power" parent="Margin/CardText/HB" index="4"]
layout_mode = 2
