[gd_scene load_steps=4 format=3 uid="uid://ddy7mpx6g5gc0"]

[ext_resource type="PackedScene" path="res://src/custom/CGFCardTemplate.tscn" id="1"]
[ext_resource type="PackedScene" path="res://src/custom/cards/RedFront.tscn" id="2"]
[ext_resource type="PackedScene" path="res://src/custom/CGFCardBack.tscn" id="3"]

[node name="Card" instance=ExtResource("1")]
card_back_design = ExtResource("3")
card_front_design = ExtResource("2")

[node name="Highlight" parent="Control" index="0"]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
