[gd_scene load_steps=4 format=3 uid="uid://45nsjbxn0r18"]

[ext_resource type="PackedScene" uid="uid://bskws3ognit43" path="res://src/custom/CGFCardTemplate.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cltbsqlxp4s8c" path="res://src/custom/CGFCardBack.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bwj0c2fqmtlme" path="res://src/custom/CGFCardFront.tscn" id="3"]

[node name="Card" instance=ExtResource("1")]
card_back_design = ExtResource("2")
card_front_design = ExtResource("3")
disable_dropping_to_cardcontainers = true
