[gd_scene load_steps=3 format=3 uid="uid://bysjuhmetv26u"]

[ext_resource type="Script" path="res://src/custom/CGFCounters.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://chanfc7nfb7xb" path="res://src/custom/CGFCounter.tscn" id="2"]

[node name="Counters" type="PanelContainer"]
script = ExtResource("1")
counter_scene = ExtResource("2")

[node name="VBC" type="VBoxContainer" parent="."]
layout_mode = 2
