[gd_scene load_steps=3 format=3 uid="uid://bflx44g2mwr0p"]

[ext_resource type="PackedScene" uid="uid://dlepcydspsgr" path="res://src/core/BoardPlacementSlot.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dgpdk6ggcadjl" path="res://src/core/BoardPlacementGrid.tscn" id="2"]

[node name="ModifiedLabelGrid" instance=ExtResource("2")]

[node name="BoardPlacementSlot2" parent="GridContainer" index="1" instance=ExtResource("1")]
layout_mode = 2

[node name="Label" parent="Control" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 495.0
offset_bottom = 23.0
text = "This Grid has a modified label"
