[gd_scene load_steps=5 format=3 uid="uid://be0cqaa3lcvuj"]

[ext_resource type="Theme" uid="uid://b50sjum3qm447" path="res://themes/darktheme/darktheme.theme" id="1"]
[ext_resource type="Script" path="res://src/custom/MainMenu.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://82uxevaxocl7" path="res://src/custom/CGFDeckbuilder/CGFDeckBuilder.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://de62p3jv28huc" path="res://src/custom/CGFDeckbuilder/CGFCardLibrary.tscn" id="5"]

[node name="Menu" type="Panel"]
theme = ExtResource("1")
script = ExtResource("3")

[node name="DeckBuilder" parent="." instance=ExtResource("4")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="CardLibrary" parent="." instance=ExtResource("5")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
property_width_exceptions = {
"Cost": 30,
"Power": 50
}

[node name="MainMenu" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="MainMenu"]
layout_mode = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="VBox" type="VBoxContainer" parent="MainMenu"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="MainMenu/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MainMenu/VBox/Margin"]
layout_mode = 2
text = "Godot 
Card Game Framework"

[node name="Center" type="CenterContainer" parent="MainMenu/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VButtons" type="VBoxContainer" parent="MainMenu/VBox/Center"]
layout_mode = 2

[node name="SinglePlayerDemo" type="Button" parent="MainMenu/VBox/Center/VButtons"]
layout_mode = 2
text = "Single Player Demo"

[node name="Multiplayer" type="Button" parent="MainMenu/VBox/Center/VButtons"]
layout_mode = 2
text = "Multiplayer Demo"

[node name="Deckbuilder" type="Button" parent="MainMenu/VBox/Center/VButtons"]
layout_mode = 2
text = "Deck Builder"

[node name="CardLibrary" type="Button" parent="MainMenu/VBox/Center/VButtons"]
layout_mode = 2
text = "Card Library"

[node name="GUT" type="Button" parent="MainMenu/VBox/Center/VButtons"]
layout_mode = 2
text = "Tests"

[node name="Exit" type="Button" parent="MainMenu/VBox/Center/VButtons"]
layout_mode = 2
text = "Exit"
