[gd_scene load_steps=2 format=3 uid="uid://di0yw5xdijx33"]

[ext_resource type="Script" path="res://src/core/CardViewer/DeckBuilder/DBDeckSummaries.gd" id="1"]

[node name="Summaries" type="HBoxContainer"]
script = ExtResource("1")

[node name="CardCount" type="Label" parent="."]
layout_mode = 2
text = "0 Cards (min 52)"
