[gd_scene load_steps=3 format=3 uid="uid://dx0bwlwrfurdq"]

[ext_resource type="PackedScene" path="res://src/core/CardViewer/CardLabel.tscn" id="2"]
[ext_resource type="Script" path="res://src/core/CardViewer/DeckBuilder/DBDeckCardObject.gd" id="4"]

[node name="DBDeckCardObject" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("4")

[node name="Plus" type="Button" parent="."]
layout_mode = 2
text = "+"

[node name="Minus" type="Button" parent="."]
layout_mode = 2
text = "-"

[node name="CardCount" type="Label" parent="."]
layout_mode = 2
text = "1x"

[node name="CardLabel" parent="." instance=ExtResource("2")]
layout_mode = 2
size_flags_vertical = 5

[connection signal="pressed" from="Plus" to="." method="_on_Plus_pressed"]
[connection signal="pressed" from="Minus" to="." method="_on_Minus_pressed"]
