[gd_scene load_steps=5 format=3 uid="uid://clh235220p7mg"]

[ext_resource type="PackedScene" path="res://src/core/CardViewer/CardLabel.tscn" id="1"]
[ext_resource type="Script" path="res://src/core/CardViewer/DeckBuilder/QuantityNumberButton.gd" id="2"]
[ext_resource type="Script" path="res://src/core/IntegerLineEdit.gd" id="3"]
[ext_resource type="Script" path="res://src/core/CardViewer/DeckBuilder/DBListCardObject.gd" id="4"]

[node name="DBListCardObject" type="HBoxContainer"]
script = ExtResource("4")

[node name="Quantity" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="0" type="Button" parent="Quantity"]
layout_mode = 2
toggle_mode = true
text = "0"
script = ExtResource("2")

[node name="1" type="Button" parent="Quantity"]
visible = false
layout_mode = 2
toggle_mode = true
text = "1"
script = ExtResource("2")

[node name="2" type="Button" parent="Quantity"]
visible = false
layout_mode = 2
toggle_mode = true
text = "2"
script = ExtResource("2")

[node name="3" type="Button" parent="Quantity"]
visible = false
layout_mode = 2
toggle_mode = true
text = "3"
script = ExtResource("2")

[node name="4" type="Button" parent="Quantity"]
visible = false
layout_mode = 2
toggle_mode = true
text = "4"
script = ExtResource("2")

[node name="5" type="Button" parent="Quantity"]
visible = false
layout_mode = 2
toggle_mode = true
text = "5"
script = ExtResource("2")

[node name="IntegerLineEdit" type="LineEdit" parent="Quantity"]
visible = false
layout_mode = 2
placeholder_text = "0"
script = ExtResource("3")

[node name="Plus" type="Button" parent="Quantity"]
visible = false
layout_mode = 2
text = "+"

[node name="Minus" type="Button" parent="Quantity"]
visible = false
layout_mode = 2
text = "-"

[node name="CardLabel" parent="." instance=ExtResource("1")]
layout_mode = 2

[node name="Type" type="Label" parent="."]
layout_mode = 2
text = "Blue"

[connection signal="pressed" from="Quantity/Plus" to="." method="_on_Plus_pressed"]
[connection signal="pressed" from="Quantity/Minus" to="." method="_on_Minus_pressed"]
