[gd_scene load_steps=3 format=3 uid="uid://crsww7gim1u1f"]

[ext_resource type="Script" path="res://src/core/AskInteger.gd" id="1"]
[ext_resource type="Script" path="res://src/core/IntegerLineEdit.gd" id="2"]

[node name="AskInteger" type="AcceptDialog"]
dialog_hide_on_ok = false
script = ExtResource("1")

[node name="VecticalHighlights" type="Panel" parent="."]
mouse_filter = 2

[node name="HorizontalHighlights" type="Panel" parent="."]
mouse_filter = 2

[node name="IntegerLineEdit" type="LineEdit" parent="."]
caret_blink = true
script = ExtResource("2")

[connection signal="confirmed" from="." to="." method="_on_AskInteger_confirmed"]
[connection signal="text_changed" from="IntegerLineEdit" to="IntegerLineEdit" method="_on_IntegerLineEdit_text_changed"]
