[gd_scene load_steps=3 format=3 uid="uid://dlepcydspsgr"]

[ext_resource type="Script" path="res://src/core/BoardPlacementSlot.gd" id="2"]

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(120, 192)

[node name="BoardPlacementSlot" type="Control" groups=["placement_slot"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2")

[node name="Highlight" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="LeftRight" type="Panel" parent="Highlight"]
layout_mode = 2
mouse_filter = 2

[node name="TopBottom" type="Panel" parent="Highlight"]
modulate = Color(1.8, 1.8, 1.8, 1)
layout_mode = 2
mouse_filter = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(60, 96)
shape = SubResource("3")
