[gd_scene load_steps=3 format=3 uid="uid://dgpdk6ggcadjl"]

[ext_resource type="PackedScene" path="res://src/core/BoardPlacementSlot.tscn" id="1"]
[ext_resource type="Script" path="res://src/core/BoardPlacementGrid.gd" id="3"]

[node name="BoardPlacementGrid" type="PanelContainer" groups=["placement_grid"]]
self_modulate = Color(1, 1, 1, 0.121569)
script = ExtResource("3")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 6

[node name="BoardPlacementSlot" parent="GridContainer" instance=ExtResource("1")]
layout_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Control"]
modulate = Color(1, 1, 1, 0.627451)
layout_mode = 0
